# Twilio keys
email = larryzhang101@gmail.com
pw = tSf11Wy1rY
account_sid = "AC441bb6b31b3d4ae5c4c3fab98bfda5c2"
auth_token = "35c0d3ad9608b998217e7eb9a1b88796"

# Stormpath keys/info
tenant = easy-comet
email = larryzhang101@gmail.com
pw = tSf11Wy1rY

# Stormpath API Keys
apiKey.id = XN86AE7VWDW1X6CCIRMVC4A2X
apiKey.secret = JXr9jdpddiv3cCeTn1ktJviiq4QW+fnumh1V9GP4cEI

# Heroku keys
email = larryzhang101@gmail.com
pw = tSf11Wy1rY

# Microsoft Application Keys
client_id = 0000000040172787
client_secret = jbwSNkwzFdfAR0tOvGg6ec9mJgIl-9cc
